TOKEN_PYPI=pypi-AgEIcHlwaS5vcmcCJGI2OGJmYWU2LTllMjEtNGFjZC04YmRhLTlkYjAyYjBiZTcyYwACKlszLCJiNzMxZDgyMS1lOTY2LTQ0MjgtOTA4Yy1hMzkzZGIyNTYxYjYiXQAABiBzOUr_BDVpnc_xm1jisrxDgkyuiLC5zXsdZmCZ77CisQ
VERSION=7.5.4